# pregnancy_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/dangthuy/trolybabau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangthuy/trolybabau/: MainActivity.java
app/src/main/java/com/dangthuy/trolybabau/common/customview/: BetweenSpacesItemDecoration.java  DetailLineChart.java  MyValueFormater.java  NonSwipeViewPager.java  ToolBar.java
app/src/main/java/com/dangthuy/trolybabau/common/dialog/: AlarmDialog.java  BabyIndexDialog.java  BaseDialog.java  HelpIndexDialog.java  LoadingDialog.java  NutriDialog.java
app/src/main/java/com/dangthuy/trolybabau/common/sharePrefs/: SharedPrefsApi.java  SharedPrefsImpl.java
app/src/main/java/com/dangthuy/trolybabau/common/utils/: Constants.java  DateUtils.java  ToolBarType.java
app/src/main/java/com/dangthuy/trolybabau/data/dao/: AlarmDao.java  BabyFootDao.java  BabyInfoDao.java  DiaryDao.java  MomWeightDao.java
app/src/main/java/com/dangthuy/trolybabau/data/database/: AppDatabase.java  BabyFootDatabase.java
app/src/main/java/com/dangthuy/trolybabau/data/model/: Alarm.java  BabyFoot.java  BabyIndex.java  BabyInfo.java  BabyName.java  BabyNameDetail.java  BornStory.java  Chart.java  Clothes.java  ClothesSection.java  Comment.java  Diary.java  Doctor.java  DoctorComment.java  HomeMenu.java  Knowledge.java  MomWeight.java  Music.java  Nutri.java  Pregnancy.java  Profile.java  Setting.java  Share.java  ThaiKyDetail.java  VaccineAddress.java  VaccineAddressSection.java  Wallpaper.java
app/src/main/java/com/dangthuy/trolybabau/data/repository/: BabyIndexResponse.java  BabyNameRepository.java  BaseRepository.java  BornStoryRepository.java  ClothesRepository.java  DoctorRepository.java  HomeRepository.java  KnowledgeRepository.java  PregnancyRepository.java  RecipeRepository.java  VaccineAddressRepository.java
app/src/main/java/com/dangthuy/trolybabau/data/response/: BabyIndexResponse.java  BabyNameResponse.java  BaseFirebaseResponse.java  BaseResponse.java  BornStoryResponse.java  ClothesResponse.java  DoctorResponse.java  FavoriteShareResponse.java  KnowledgeResponse.java  LoveResponse.java  NutriResponse.java  PregnancyResponse.java  ThreadResponse.java  VaccineAddressResponse.java
app/src/main/java/com/dangthuy/trolybabau/data/sort/: DoctorSort.java
app/src/main/java/com/dangthuy/trolybabau/listener/: IClickItemListener.java  ILoadListener.java
app/src/main/java/com/dangthuy/trolybabau/ui/alarm/: AlarmFragment.java  (+1 more)
app/src/main/res/drawable/: background_babyfoot_count.xml  background_bottomsheet_common.xml  background_circle_common.xml  background_circle_white.xml  background_common.xml  background_corner_common.xml  background_dialog_baby_index.xml  background_edittext.xml  background_edittext_profile.xml  background_item_home_menu.xml  background_item_share.xml  background_small_corner_common.xml  background_tab.xml  circle_button.xml  ic_back.xml  ic_close.xml  ic_comment.xml  ic_noti.xml  ic_pause.xml  ic_pregnancy.xml  ic_setting.xml  ic_story.xml  ic_tick.xml  ripple_react_background.xml  rounded_corner_button.xml  rounded_corner_button_blue.xml  tab_chiso.xml  tab_kienthuc.xml  tab_nhatky.xml
app/src/main/res/drawable-v24/: tab_home.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  bottom_sheet_clothes.xml  bottom_sheet_profile_age.xml  bottom_sheet_profile_expect.xml  custom_tab.xml  diaglog_alarm.xml  dialog_baby_index.xml  dialog_baby_index_help.xml  dialog_loading.xml  dialog_nutri.xml  fragment_alarm.xml  fragment_baby_foot_add.xml  fragment_baby_index.xml  fragment_baby_info_add.xml  fragment_baby_name.xml  fragment_chart.xml  fragment_clothes_hospital.xml  fragment_common.xml  fragment_detail_common.xml  fragment_diary.xml  fragment_diary_add.xml  fragment_doctor_detail.xml  fragment_home.xml  fragment_infomation_common.xml  fragment_knowledge_nutri.xml  fragment_main.xml  fragment_mom_weight_add.xml  fragment_pager_common.xml  fragment_profile.xml  fragment_setting_vip.xml  fragment_share_corner.xml  fragment_share_corner_add.xml  fragment_share_corner_detail.xml  fragment_thaiky.xml  fragment_thaiky_detail.xml  fragment_vaccine_address.xml  item_alarm.xml  item_baby_index.xml  item_baby_index_dialog.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: after_knowledge.json  baby_index_detail.json  babyname.json  before_pregnancy_knowledge.json  doctor.json  food.json  fruit.json  hospital_list.json  knowledge.json  labor_and_birth.json  new_born_list.json  nutrition.json  pregnancy_knowledge.json  pregnancy_process.json  pregnancy_process_backup.json  review_hospital.json  stories.json  vaccination.json  vitamin.json  week_notification.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dangthuy/trolybabau/: ExampleUnitTest.java
(+130 files in other folders)
