<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <com.dangthuy.trolybabau.common.customview.ToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolBar"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="@id/tvDateValue"
            android:background="@drawable/background_edittext_profile"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ngay_can"
            style="@style/TextViewStyle.Black"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvDate"
            app:layout_constraintBottom_toBottomOf="@id/tvDate"
            android:text="23 tháng 3, 2021 08:39"
            style="@style/TextViewStyle.Black"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tvWeight"
            app:layout_constraintBottom_toBottomOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="@id/etWeight"
            android:background="@drawable/background_edittext_profile"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_can_nang"
            style="@style/TextViewStyle.Black"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvWeight"
            app:layout_constraintBottom_toBottomOf="@id/tvWeight"
            android:text="23 tháng 3, 2021 08:39"
            style="@style/TextViewStyle.Black"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:hint="32"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/tv_save"
            style="@style/TextViewStyle.Green"
            android:background="@drawable/rounded_corner_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
