<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle.White"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlace"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPlace"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPlace"
        app:layout_constraintBottom_toBottomOf="@id/ivPlace"
        style="@style/TextViewStyle.White"
        android:textStyle="italic"
        android:alpha="0.5"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhone"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/phone"
        app:layout_constraintTop_toBottomOf="@id/ivPlace"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/ivPlace"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPhone"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPhone"
        app:layout_constraintBottom_toBottomOf="@id/ivPhone"
        style="@style/TextViewStyle.White"
        android:textStyle="italic"
        android:alpha="0.5"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/ivPhone"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>